
module libheif_linux [system] {
//    sudo add-apt-repository ppa:strukturag/libheif
//    sudo apt-get update
//    sudo apt-get install libheif-dev
    header "/usr/include/libheif/heif.h"
    link "libheif"
    export *
}

module libheif_mac [system] {
    
//    brew install libheif

    header "/usr/local/Cellar/libheif/1.6.0/include/libheif/heif.h"
    header "/usr/local/Cellar/libheif/1.6.0/include/libheif/heif_cxx.h"
    header "/usr/local/Cellar/libheif/1.6.0/include/libheif/heif_plugin.h"
    header "/usr/local/Cellar/libheif/1.6.0/include/libheif/heif_version.h"
    
    link "libheif"
    export *
}

framework module SwiftHEIF {
    umbrella header "SwiftHEIF.h"
    
    export *
    module * { export * }
}
